<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z49-gN-Ai0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="0M6-Pv-M12">
            <objects>
                <tableViewController id="EzH-qT-M10" customClass="ToDoListTableViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8U2-4P-axM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="90" id="3gq-hv-eQ1" customClass="TaskCell" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gq-hv-eQ1" id="9Pq-ym-nil">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-YE-2ga">
                                            <rect key="frame" x="25" y="16" width="364" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-xF-ll3">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34.5" id="Ayv-hy-8hv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="2Nm-Uf-gYS">
                                                    <rect key="frame" x="0.0" y="37.5" width="364" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7c-Oe-QbW">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="RfP-Ec-yqy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Nm-Uf-gYS" firstAttribute="leading" secondItem="xcm-YE-2ga" secondAttribute="leading" id="6ei-zD-2RC"/>
                                                <constraint firstItem="Wdv-xF-ll3" firstAttribute="top" secondItem="xcm-YE-2ga" secondAttribute="top" id="CjA-Ry-Ymd"/>
                                                <constraint firstAttribute="trailing" secondItem="2Nm-Uf-gYS" secondAttribute="trailing" id="aac-Ld-Gdp"/>
                                                <constraint firstItem="Wdv-xF-ll3" firstAttribute="leading" secondItem="xcm-YE-2ga" secondAttribute="leading" id="nGI-4J-KIv"/>
                                                <constraint firstAttribute="bottom" secondItem="2Nm-Uf-gYS" secondAttribute="bottom" id="udv-ds-SvR"/>
                                                <constraint firstAttribute="trailing" secondItem="Wdv-xF-ll3" secondAttribute="trailing" id="wYN-GS-1D0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xcm-YE-2ga" secondAttribute="bottom" constant="5" id="11r-lv-Oj7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcm-YE-2ga" secondAttribute="trailing" constant="5" id="5g3-1s-lLA"/>
                                        <constraint firstItem="xcm-YE-2ga" firstAttribute="leading" secondItem="9Pq-ym-nil" secondAttribute="leadingMargin" constant="5" id="LNt-Yi-UIv"/>
                                        <constraint firstItem="xcm-YE-2ga" firstAttribute="top" secondItem="9Pq-ym-nil" secondAttribute="topMargin" constant="5" id="cfr-fb-NHS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDate" destination="X7c-Oe-QbW" id="sQ3-84-rPG"/>
                                    <outlet property="taskDescription" destination="Wdv-xF-ll3" id="MDo-r9-ggn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzH-qT-M10" id="fvq-gc-CdQ"/>
                            <outlet property="delegate" destination="EzH-qT-M10" id="bDG-pr-KEO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="Rny-2Q-KPO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TxU-82-yL7">
                            <connections>
                                <segue destination="oQh-2b-5CN" kind="presentation" identifier="toSelect" id="qpV-lJ-jYF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ew-eV-Eb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-41.517857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="93n-aw-uz5">
            <objects>
                <viewController storyboardIdentifier="add" id="oQh-2b-5CN" customClass="AddViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyU-4U-nqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="I50-0v-rFQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-Es-bK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="753"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description of the task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fui-TQ-VIB">
                                                <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="77l-ia-K4s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editingTextField:" destination="oQh-2b-5CN" eventType="editingChanged" id="2IN-ju-vYi"/>
                                                </connections>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="ueu-i8-oPw">
                                                <rect key="frame" x="47" y="84" width="320" height="560"/>
                                            </datePicker>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-60-Seb">
                                                <rect key="frame" x="182.5" y="668" width="51" height="31"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-iX-dJM">
                                                <rect key="frame" x="172" y="723" width="70" height="30"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="I8g-xQ-w26"/>
                                                    <constraint firstAttribute="height" constant="30" id="xXt-WT-hOe"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveTaskAction" destination="oQh-2b-5CN" eventType="touchUpInside" id="44Y-fj-tsL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fui-TQ-VIB" secondAttribute="trailing" constant="10" id="GFA-dD-dYT"/>
                                            <constraint firstItem="fui-TQ-VIB" firstAttribute="leading" secondItem="WFD-Es-bK2" secondAttribute="leading" constant="10" id="gWO-7E-WNW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFD-Es-bK2" secondAttribute="trailing" id="5zU-tV-7kO"/>
                                    <constraint firstItem="WFD-Es-bK2" firstAttribute="leading" secondItem="I50-0v-rFQ" secondAttribute="leading" id="Rg6-AX-FDO"/>
                                    <constraint firstItem="WFD-Es-bK2" firstAttribute="top" secondItem="I50-0v-rFQ" secondAttribute="top" id="f3Y-T5-MyK"/>
                                    <constraint firstItem="WFD-Es-bK2" firstAttribute="leading" secondItem="I50-0v-rFQ" secondAttribute="leading" id="pf5-QM-RNB"/>
                                    <constraint firstAttribute="trailing" secondItem="WFD-Es-bK2" secondAttribute="trailing" id="uJN-37-fcC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I50-0v-rFQ" firstAttribute="bottom" secondItem="Mti-sV-188" secondAttribute="bottom" constant="-35" id="0Gd-vR-BOr"/>
                            <constraint firstItem="Mti-sV-188" firstAttribute="trailing" secondItem="I50-0v-rFQ" secondAttribute="trailing" id="8sD-qs-tAY"/>
                            <constraint firstItem="I50-0v-rFQ" firstAttribute="trailing" secondItem="Mti-sV-188" secondAttribute="trailing" id="Jqi-Pj-wAP"/>
                            <constraint firstItem="I50-0v-rFQ" firstAttribute="top" secondItem="Mti-sV-188" secondAttribute="top" constant="20" id="meB-Ss-Ms8"/>
                            <constraint firstItem="I50-0v-rFQ" firstAttribute="leading" secondItem="Mti-sV-188" secondAttribute="leading" id="qgg-AL-x6K"/>
                            <constraint firstItem="I50-0v-rFQ" firstAttribute="leading" secondItem="EyU-4U-nqL" secondAttribute="leading" id="uce-GB-LM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mti-sV-188"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="ueu-i8-oPw" id="pAf-51-O72"/>
                        <outlet property="descriptionTextField" destination="fui-TQ-VIB" id="VAh-dm-H2H"/>
                        <outlet property="mySwitch" destination="Yvx-60-Seb" id="5fL-kI-NzK"/>
                        <outlet property="saveButton" destination="LGn-iX-dJM" id="rRN-71-UHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEJ-W3-f3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jb0-mT-luY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z49-gN-Ai0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bX-hp-EyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzH-qT-M10" kind="relationship" relationship="rootViewController" id="9Gd-uh-y87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZP-w1-ijt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="-41.517857142857139"/>
        </scene>
    </scenes>
</document>
